{
    "name": "dive-be/laravel-stateful",
    "description": "State pattern for any object in Laravel",
    "keywords": [
        "dive",
        "laravel",
        "state",
        "pattern",
        "transitions",
        "guards",
        "effects"
    ],
    "homepage": "https://github.com/dive-be/laravel-stateful",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Sari",
            "email": "muhammed@dive.be",
            "homepage": "https://dive.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench":"^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dive\\Stateful\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php --allow-risky=yes",
        "static": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
